# spybean-issue-example

./: README.md  lombok.config  pom.xml
spybean-issue-example-app/: pom.xml
spybean-issue-example-app/src/main/java/com/example/: Application.java
spybean-issue-example-app/src/main/java/com/example/configuration/: MongoTransactionConfiguration.java
spybean-issue-example-app/src/main/java/com/example/controller/: ExampleController.java
spybean-issue-example-app/src/main/java/com/example/model/: AbstractData.java  ExampleData.java
spybean-issue-example-app/src/main/java/com/example/repository/: ExampleRepository.java
spybean-issue-example-app/src/main/java/com/example/service/: ExampleService.java
spybean-issue-example-app/src/main/resources/: application.yml  logback-spring.xml
spybean-issue-example-app/src/test/java/com/example/common/: MongoConfig.java
spybean-issue-example-app/src/test/java/com/example/service/: ExampleServiceTest.java
